# flink_to_master

./: .gitignore  README.md  pom.xml
src/main/java/com/he/: ScalaImpTest.java
src/main/resources/: log4j2.properties
src/main/scala/com/he/: BatchJob.scala  StreamingJob.scala
src/main/scala/com/he/batch/: BatchJob.scala
src/main/scala/com/he/datastream/: FraudDetectionJob.scala  FraudDetector.scala  GenerateData.scala  KafkaConJob.scala  KafkaHelper.scala  MyAggregateFun.java  SessionWindow.scala  SideOut.scala
src/main/scala/com/he/table/: CommonApi.scala
src/main/test/scala/com/he/: Test1.scala  Test2.scala  Test3.scala
